# oredetector

./: LICENSE  README.md  build.gradle  git.worktree.add-other.bat  git.worktree.remove-other.bat  gradle.properties
sounds/: 3bangs.mscz  3bangs.tg  3echos.mscz
src/main/java/eu/pintergabor/oredetector/: DataGen.java  Datagen.java  Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/oredetector/config/: ModConfig.java  ModConfigData.java  ModMenu.java
src/main/java/eu/pintergabor/oredetector/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModRecipeRunner.java
src/main/java/eu/pintergabor/oredetector/item/: AbstractOreDetector.java  CoalDetector.java  CreativeTabs.java  DetectOreDetector.java  DiamondDetector.java  GoldDetector.java  IronDetector.java  ModItems.java  VoidDetector.java
src/main/java/eu/pintergabor/oredetector/main/: ClientTick.java  Main.java  ServerTick.java
src/main/java/eu/pintergabor/oredetector/mixin/: RecipeManagerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/eu/pintergabor/oredetector/mixinutil/: DelayedExecute.java  RecipeManagerCallback.java  ServerPlayerTickCallback.java
src/main/java/eu/pintergabor/oredetector/sound/: ModSounds.java
src/main/java/eu/pintergabor/oredetector/tag/: ImportBlockTags.java  ModBlockTags.java
src/main/java/eu/pintergabor/oredetector/util/: ModIdentifier.java  ModRecipes.java  RecipeManagerUtil.java  (+1 more)
src/main/resources/: eu.pintergabor.oredetector.mixins.json  fabric.mod.json  mixins.json
src/main/resources/assets/oredetector/: sounds.json
src/main/resources/assets/oredetector/lang/: en_us.json
