# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=eu.pintergabor.oredetector
archives_base_name=oredetector

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.91.2+1.20.2

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 8.0.0-beta.2
cloth_config_version = 12.0.119
