# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.1.1
maven_group=eu.pintergabor.oredetector
archives_base_name=oredetector

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.95.4+1.20.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 9.0.0
cloth_config_version = 13.0.121
